<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><link rel="canonical" href="https://arekrado.github.io/kostki/"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Kostki</title><link rel="icon" href="icon.png"><script defer="defer" src="runtime.ff69b3049144567c3b09.js"></script><script defer="defer" src="vendors.5946a04da611a19740c6.js"></script><script defer="defer" src="main.7623fd759f2edb950242.js"></script><link href="main.css" rel="stylesheet"><meta name="theme-color" content="#000" /><link rel="manifest" href="./manifest.40f33052d634579bdb2219ba9cd8de27.json" /></head><body><style>html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        background-color: black;
        margin: 0;

        width: 100%;
        height: 100%;

        display: flex;
        overflow: hidden;

        touch-action: none;
      }

      #game {
        flex: 1;
        height: 100%;
        width: 100%;
        z-index: 1;
      }

      #gameUi {
        display: flex;
        flex: 1;

        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        z-index: 2;
        pointer-events: none;
      }

      #inspector-host {
        position: absolute !important;
        z-index: 2;
      }
      #scene-explorer-host {
        position: absolute !important;
        z-index: 1;
        z-index: 2;
      }

      * {
        -webkit-tap-highlight-color: transparent;
      }

      .loader {
        z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .loader div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .loader div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .loader div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }</style><div id="gameUi"></div><div id="devtools"></div><div class="loader"><div></div><div></div><div></div><div></div></div><canvas id="game"></canvas></body></html>