<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>
  </head>
  <body>
    <style>
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        background-color: #001a3f;
        margin: 0;

        width: 100%;
        height: 100%;

        display: flex;
        overflow: hidden;
      }

      #game {
        /* width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh; */
        flex: 1;
        height: 100%;
        width: 100%;
      }

      #inspector-host {
        position: absolute !important;
      }
      #scene-explorer-host {
        position: absolute !important;
        z-index: 1;
      }
    </style>

    <canvas id="game"></canvas>

    <!-- <script type="module" src="./example/index.tsx"></script> -->
  </body>
</html>
